# Tacag-Rep

./: README.md
TCAConstructer/: .classpath  .project  build.xml
TCAConstructer/input/apache/: 13o.txt  17o.txt  22o.txt  26o.txt  33o.txt  44o.txt  65o.txt
TCAConstructer/input/mysql/: 12o.txt  15o.txt  20o.txt  24o.txt  30o.txt  40o.txt  60o.txt
TCAConstructer/input/performance test/: 100o.2v.txt  100o.3v.txt  100o.4v.txt  10o.2v.txt  10o.3v.txt  10o.4v.txt  20o.2v.txt  20o.3v.txt  20o.4v.txt  30o.2v.txt  30o.3v.txt  30o.4v.txt  40o.2v.txt  40o.3v.txt  40o.4v.txt  50o.2v.txt  50o.3v.txt  50o.4v.txt  60o.2v.txt  60o.3v.txt  60o.4v.txt  70o.2v.txt  70o.3v.txt  70o.4v.txt  80o.2v.txt  80o.3v.txt  80o.4v.txt  90o.2v.txt  90o.3v.txt  90o.4v.txt
TCAConstructer/output/: merged.txt  stads.txt
TCAConstructer/src/base/: Initializer.java  SimulatedAnnealing.java  TCAC.java  TCACException.java
TCAConstructer/src/base/neighbouring/: AlterRow.java  BetterTestList.java  ChangeARandomIndex.java  HasNewlyCovered.java  InjectTuple.java  NeighbouringFactory.java  NeighbouringMethod.java
TCAConstructer/src/base/utils/: Helper.java
TCAConstructer/src/interactionTesting/: Config.java  ConfigSpaceModel.java  Constraint.java  CoveringArray.java  Option.java  PairList.java
TCAConstructer/src/presentation/: ConsolePresenter.java  PresentationLayer.java
TCAConstructer/test/test/: AnnealingParams.java  Bounds.java  ExperimentDesign.java  ScheduledTCPersentages.java  SoftwareUnderTest.java  TcacStrategies.java  TestResult.java  TuplePairCounts.java  tca.java
