Manifest-Version: 1.0
Export-Package: com.google.common.net;uses:="com.google.common.base,ja
 vax.annotation,com.google.common.hash,com.google.common.io,com.google
 .common.primitives,com.google.common.collect";version="13.0.1",com.go
 ogle.common.collect;uses:="com.google.common.base,javax.annotation,co
 m.google.common.primitives,com.google.common.math";version="13.0.1",c
 om.google.common.primitives;uses:="javax.annotation,com.google.common
 .base,sun.misc";version="13.0.1",com.google.common.base;uses:="javax.
 annotation";version="13.0.1",com.google.common.cache;uses:="com.googl
 e.common.collect,com.google.common.util.concurrent,javax.annotation,c
 om.google.common.base,com.google.common.primitives,sun.misc";version=
 "13.0.1",com.google.common.eventbus;uses:="com.google.common.collect,
 com.google.common.reflect,com.google.common.base,com.google.common.ca
 che";version="13.0.1",com.google.common.util.concurrent;uses:="com.go
 ogle.common.base,javax.annotation,com.google.common.collect,com.googl
 e.common.primitives,com.google.common.math";version="13.0.1",com.goog
 le.common.hash;uses:="com.google.common.base,com.google.common.math,c
 om.google.common.primitives,javax.annotation";version="13.0.1",com.go
 ogle.common.io;uses:="com.google.common.hash,com.google.common.base,j
 avax.annotation,com.google.common.primitives";version="13.0.1",com.go
 ogle.common.reflect;uses:="javax.annotation,com.google.common.collect
 ,com.google.common.base";version="13.0.1",com.google.common.math;uses
 :="com.google.common.base,com.google.common.primitives,javax.annotati
 on";version="13.0.1",com.google.common.annotations;version="13.0.1"
Built-By: cpovirk
Tool: Bnd-1.50.0
Bundle-Name: Guava: Google Core Libraries for Java
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.6.0-google-v4
Bundle-Version: 13.0.1
Bnd-LastModified: 1346167623587
Bundle-ManifestVersion: 2
Bundle-Description: Guava is a suite of core and expanded libraries th
 at include    utility classes, google's collections, io classes, and 
 much    much more.    Guava has only one code dependency - javax.anno
 tation,    per the JSR-305 spec.
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Import-Package: javax.annotation;resolution:=optional,sun.misc;resolut
 ion:=optional
Bundle-SymbolicName: com.google.guava
Archiver-Version: Plexus Archiver

